<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOy-sN-2AU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Train Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-ne-VmX">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Stations" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-wO-3ak">
                                        <rect key="frame" x="20" y="10" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z7W-wO-3ak" secondAttribute="bottom" constant="10" id="4P4-dN-dpJ"/>
                                    <constraint firstAttribute="height" constant="50" id="ax3-v6-7od"/>
                                    <constraint firstAttribute="trailing" secondItem="z7W-wO-3ak" secondAttribute="trailing" constant="20" id="mJY-O7-kFB"/>
                                    <constraint firstItem="z7W-wO-3ak" firstAttribute="top" secondItem="zCT-ne-VmX" secondAttribute="top" constant="10" id="seW-ef-3aw"/>
                                    <constraint firstItem="z7W-wO-3ak" firstAttribute="leading" secondItem="zCT-ne-VmX" secondAttribute="leading" constant="20" id="xwU-vp-1C1"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-3q-z9D">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationNameCell" textLabel="RIu-i9-WQe" detailTextLabel="S6i-Zi-jJi" style="IBUITableViewCellStyleSubtitle" id="9uZ-ZO-yKh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uZ-ZO-yKh" id="gNl-Cf-zEi">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RIu-i9-WQe">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6i-Zi-jJi">
                                                    <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YpI-Wa-Uxa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qmq-Rs-Bgo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCT-ne-VmX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Ph-FN-Sun"/>
                            <constraint firstItem="zCT-ne-VmX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Drm-6X-xgq"/>
                            <constraint firstItem="9Cx-3q-z9D" firstAttribute="top" secondItem="zCT-ne-VmX" secondAttribute="bottom" id="MB8-B8-6Kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Cx-3q-z9D" secondAttribute="bottom" id="QrV-5D-yNB"/>
                            <constraint firstItem="zCT-ne-VmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gz7-uD-2UD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Cx-3q-z9D" secondAttribute="trailing" id="nYd-Xo-rxd"/>
                            <constraint firstItem="9Cx-3q-z9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1T-0J-0Ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Train Tracker" id="ufU-pS-W9d"/>
                    <connections>
                        <outlet property="searchStationTextField" destination="z7W-wO-3ak" id="Y3a-zZ-Sw5"/>
                        <outlet property="stationTableView" destination="9Cx-3q-z9D" id="eTV-fR-DI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mA5-hd-AWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOy-sN-2AU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7P-ny-G6w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydb-a9-3XD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDd-Ud-OHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="778.79464285714278"/>
        </scene>
    </scenes>
</document>
